<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c9583e8f7024c6c8f5bbfa649024e4f" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="WFTutorialModel.AgentsSet" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WFTutorialModel.ClientsSet" Width="1.5" PointX="1.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WFTutorialModel.DealSet" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WFTutorialModel.DemandSet" Width="1.5" PointX="5.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WFTutorialModel.RealEstateSet" Width="1.5" PointX="4.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WFTutorialModel.SupplySet" Width="1.5" PointX="3.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WFTutorialModel.Users" Width="1.5" PointX="7.375" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="WFTutorialModel.FK_DemandSet_AgentsSet" ManuallyRouted="false" />
        <AssociationConnector Association="WFTutorialModel.FK_SupplySet_AgentsSet" ManuallyRouted="false" />
        <AssociationConnector Association="WFTutorialModel.FK_DemandSet_ClientsSet" ManuallyRouted="false" />
        <AssociationConnector Association="WFTutorialModel.FK_SupplySet_ClientsSet1" ManuallyRouted="false" />
        <AssociationConnector Association="WFTutorialModel.FK_DealSet_DemandSet" ManuallyRouted="false" />
        <AssociationConnector Association="WFTutorialModel.FK_DealSet_SupplySet" ManuallyRouted="false" />
        <AssociationConnector Association="WFTutorialModel.FK_SupplySet_RealEstateSet1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>